@import "reset.css";
@import "fonts.css";
@import "global.css";
@import "header.css";
@import "footer.css";

/* =========================About=========================== */

.main__about{
  padding: 90px 0 150px;
  background: var(--accent-bg);
}
.tab-controls {
  display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
font-family: 'NAMU Pro';
font-size: 20px;
padding: 25px 0;
margin-bottom: 100px;
}
.tab-controls__item {
}
.tab-controls__link:hover{
  border-bottom: 2px solid var(--accent-color);
  color: var(--accent-color);
}
.tab-controls__link--active.tab-controls__link{
  border-bottom: 4px solid #111;
  color: var(--general-text);
  padding: 26px 30px;
}
.tab-controls__link {
  border-bottom: 2px solid #ababab;
  padding: 28px 30px;
  transition: all .4s;
}
.tab-controls__link--active {
}
.about__tab-content{

}

.tab-content {
  display: none;
  padding: 0px 115px;
}
.tab-content:first-child{
  padding: 0;
}
.tab-content--show{
  display: block;
}
.tab-content__package {
  display: grid;
  grid-template: repeat(2,auto)/40.9% 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.tab-content__package-item{
  border-radius: 3px;
  background: var(--general-bg);
  transition: all .4s;
}
.tab-content__package-item:hover{
  box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05), 0 4px 41px 0 rgba(0, 0, 0, 0.05);
}
.tab-content__package-info{
  padding: 0px 40px 55px;
}
.nozzle3 .tab-content__package-img,
.nozzle4 .tab-content__package-img {
  display: block;
  object-position: 50px top;
}
.tab-content__package-title {
  font-size: 30px;
  margin-bottom: 20px;
}
.tab-content__package-text {
}
.nozzle1 {
  grid-row: 1/-1;
}
.nozzle1 img{
  margin-bottom: 55px;
}
.nozzle2 {
  grid-column: 2/-1;
  display: flex;
}
.nozzle2 .tab-content__package-info{
  margin-top: 40px;
}
.tab-content__desc {
  padding-top: 20px;
}
.tab-content__desc-item:first-child{
  border-top: 1px solid #000;
}
.tab-content__desc-item {
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 61% auto;
  padding: 30px 0px 25px;
}
.tab-content__desc-characteristic {
}
.tab-content__desc-param {
  font-family: 'NAMU 1850';
  font-size: 30px;
}
.tab-content__delivery{
  /* padding: 0px 115px; */
  display: flex;
  gap: 48px;
}
.tab-content__delivery-title{
  margin-bottom: 36px;
  font-size: 30px;
  text-align: left;
}
.tab-content__delivery-list{
  max-width: 540px;
}
.tab-content__delivery-item{
  display: flex;
  align-items: baseline;
}
.tab-content__delivery-item::before{
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  background: var(--general-text);
  border-radius: 100%;
  margin-right: 23px;
  flex-shrink: 0;
}
.tab-content__payment {
}
.tab-content__payment-text {
  margin-bottom: 27px;
}
.tab-content__payment-text:last-child {
  margin-bottom: 0px;
}
.tab-content__payment-title{
  margin-bottom: 9px;
}
.tab-content__payment-list {
  margin-bottom: 37px;
  padding-left: 1em;
}
.tab-content__payment-item {
}
.tab-content__certificate{
  display: flex;
  gap: 20px;
  max-height:378px;
  max-width: 268px;
}
.tab-content__certificate-img{
  width: 100%;
}
/* ==================================================== */
.main__faq {
  padding:150px 0;
}
.faq__title {
  font-size: 42px;
  margin-bottom: 60px;
}
.accordion-list {
  margin-bottom: 150px;
}
.accordion-list__item {
  border-bottom: 1px solid var(--non-accent-text);
}
.accordion-list__item:first-child {
  border-top: 1px solid var(--non-accent-text);
}
.accordion-list__item--opened .accordion-list__control-icon path {
  fill: var(--accent-color);
}
.accordion-list__item--opened .accordion-list__control-icon{
  transition: all .4s;
}
.accordion-list__item--opened .accordion-list__control-icon{
  transform: rotate(45deg);
}
.accordion-list__control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
}
.accordion-list__control-title {
  font-size: 20px;
  font-weight: 400;
}
.accordion-list__content {
  max-height: 0;
  overflow: hidden;
  /* В обычном состоянии высота 0 пикселей, а все, что не уместилось скрыть */
  transition: all .4s;
}
.accordion-list__content-text{
    padding: 16px 0 50px;
  max-width: 908px;
}
.faq__video {  
  position: relative;
}
.faq__video-control {
  position: absolute;
  bottom: calc(50% - 52px);
  right: calc(50% - 51px); 
}
.faq__video-control:hover svg{
  transform-origin: 50% 50%;
  transform: scale(110%);
}
/* ==================================================== */
.main__products {
  padding-bottom: 150px;
}
.main__products-title {
  margin-bottom: 60px;
  font-weight: 900;
  font-size: 42px;
}
.main__products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 130px;
}
.main__products-item{
  display: block;
}
.product-card{
  border-radius: 3px;
}
.product-card__inner:hover{
  box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05), 0 4px 41px 0 rgba(0, 0, 0, 0.05);
}
.product-card__inner {
  max-width: 440px;
  max-height: 761px;
  border-radius: 3px;
  box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.05);
}
.product-card__img {
}
.information__title {
  font-size: 24px;
  margin-bottom: 40px;
  height: 108px;
}
.product-card__information {
  padding: 40px;
  position: relative;
}
.product-card__availability {
  margin-bottom: 16px;
}
.product-card__price {
  margin-bottom: 80px;
}
.product-card__price-before {
  font-size: 24px;
}
.product-card__price-after {
  font-size: 42px;
  order: -1;
}
.product-card__button {
  background: var(--general-bg);
  opacity: 0;
  margin:-40px;
  transition: all .2s;
}
.product-card:hover .product-card__button{
  opacity: 1;
  }
.product-card__button-control{
  width: 220px;
}
.product-card__button-basket{
  max-width: 220px;
}
.product-card__button-like{
  position: absolute;
  top: 42%;
  left: 81%;
  z-index: 2;
}
.main__button-more {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 20px 26px 20px 35px;
  margin: 0 auto;

  font-size: 30px;
  background: none;
  border: 1px solid var(--general-text);
  border-radius: 3px;
  transition: all .4s;
}
.main__button-more:hover{
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.main__button-more:hover path{
  fill: var(--accent-color);
}

/* ==================================================== */
/* ==================================================== */
/* ==================================================== */