@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";




  /* ===========================SectionAbout================================== */
  .main__about{
    padding: 140px 0;
  }
  .about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
  }
  .about__img{
    border-radius: 20px;
    overflow: hidden;
    /* Это чтобы изображение не выходило за рамки изображения */
    position: relative;
    grid-row: 1/-1;
  }
  .about__img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
  }
  .about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    /* Это, чтобы натянуть кнопку на изображение */
    display: flex;
    align-items: center;
    gap: 10px;
    /* Это, чтобы спозиционировать их правильно */
    max-width: 300px;
    text-align: left;
    background: rgba(149, 123, 151, 0.9);
    border-radius: 20px;
    padding: 15px 20px;
    color: var(--genera-bg);
  }
  .about__img-button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Потому что а (ссылка) это строчный элемент, а флекс блочный */
    flex-shrink: 0;
    /* Чтобы элемент при сжимании не становился меньше */
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--genera-bg);
    box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);

    position: relative;
  }
  .about__img-button::before{
    content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    border-radius: 50%;

    inset: 5px;
    /* Это top, left, right, bottom - в одном свойстве */
    opacity: 0;
    transition: all .4s;
  }
  .about__img-button:hover:before{
    opacity: 1;
  }
  .about__heading {
    margin-bottom: 30px;
  }
  .about__text {
    margin-bottom: 40px;
  }
  .about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2,1fr);
  }
  .about__grid-item {
    background: var(--accent-bg);
    background-repeat: 20px;
    padding: 29px 24px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 100%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    /* Чтобы элемент при сжимании не становился меньше */
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* ===========================SectionProgram================================== */
  .main__program {
    padding-bottom: 140px;
  }
  .program__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 15px;
  }
  .program__title {
    margin-bottom: 20px;
  }
  .program__tab-content{
    margin-bottom: 15px;
  }
  .program__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .program__action {
    display: grid;
    grid-template: repeat(3,auto)/ 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    flex-shrink: 0;
    width: 100%;
  }
  .program__discount {
    background: var(--accent-bg);
    border-radius: 20px;
    grid-row: 1/3;
    padding: 40px;
    font-size: 20px;
  }
  .program__discount-value {
    font-family: 'Gabriola';
    color: var(--accent-color);
    transform-origin: 0 0;
    font-size: 74px;
    line-height: 61px; 
    margin: 0 0 7px 13%;
    animation: discount-grow .8s linear infinite alternate;
  }
  @keyframes discount-grow {
    0% {
      transform: scale(1);
      color: var(--accent-color);
  }

  100% {
      transform: translateX(3%) scale(1.1);
      color: #FF9138;
  }
    
  }
  .program__discount span{
    font-size: 16px;
    margin-left: 35%;
  }
  .program__price-text {
    line-height: 26px; 
    text-transform: uppercase;
    color: #CEAAD0;
    margin-bottom: 5px;
  }
  .program__price-value {
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: 29px; 
  }
  .program__price-value--big{
    font-size: 50px;
    color: var(--accent-text);
  }
  .program__button {
    grid-column: 1/-1;
  }
  .program__img img {
    width: 100%;
  }
  .tab-controls {
    display: flex;
    gap: 26px;
  }
  .tab-controls__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0 4px 20px 0 #cec3b900;
    transition: all .4s;
    white-space: nowrap;
  }
  
.tab-controls__link:hover {
  background: #FFE0CB;
}
.tab-controls__link--active {
  background: #FFE0CB;
  box-shadow: 0px 4px 20px rgba(206, 195, 185, 0);
}
  .tab-content {
    display: none;
  }
  .tab-content--show{
    display: block;
  }
/* ===========================Accordion================================== */
  .accordion-list__item {
    margin-bottom: 30px;
    border: 1px solid var(--accent-color);
    border-radius: 20px;
  }
  .accordion-list__item:last-child {
    margin-bottom: 0px;
  }
  .accordion-list__control {
    padding: 40px 30px;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: 'Gabriola';
    font-weight: 400;
    font-size: 42px;
    line-height: 0.9; 
    color: var(--accent-text);
    text-align: left;

    gap: 15px;

    transition: all .4s;
  }  
  .accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
  }
  .accordion-list__control-icon {
    border: 1px solid var(--accent-color);
    border-radius: 100%;
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .4s;
  }
  .accordion-list__control-icon svg{
    margin-left: 2px;
  }
  .accordion-list__control-icon path{
    transition: all .4s;
  }
  .accordion-list__control:hover .accordion-list__control-icon{
    /* Я навожусь на контрол и перекрашиваю иконку */
    background: var(--accent-color);
    transform: rotate(90deg)
  }
  .accordion-list__control:hover .accordion-list__control-icon path{
    /* Я навожусь на контрол и перекрашиваю стрелку */
    fill: var(--genera-bg);
  }
  .accordion-list__item--opened .accordion-list__control-icon{
    /* При открытом контроллере я перекрашиваю иконку */
    background: var(--accent-color);
    transform: rotate(90deg)
  }
  .accordion-list__item--opened .accordion-list__control-icon path{
    /* При открытом контроллере я перекрашиваю стрелку */
    fill: var(--genera-bg);
  }
  .accordion-list__content {
    max-height: 0;
    overflow: hidden;
    /* В обычном состоянии высота 0 пикселей, а все, что не уместилось скрыть */
    transition: all .4s;
  }
  .accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
  }
  .accordion-content__col:first-child {
    max-width: 502px;
    width: 100%;
  }
  .accordion-content__title {
    color: #CEAAD0;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .accordion-content__item {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
  }
  .accordion-content__icon {
    border: 1px solid #CEAAD0;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .accordion-content__text {
    max-width: 274px;
  }
/* ===========================Gallery============================ */
  .main__gallery {
    padding-bottom: 140px;
  }
  .gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
  }
  .gallery__img {
    justify-self: center;
    align-self: center;
  }
  .gallery__img img{
    max-width: 100%;
  }
  .gallery__content {
    display: flex;
    align-items: end;
    gap: 30px 15px;
  }
  .gallery__info {
    max-width: 380px;
  }
  .gallery__title {
    margin-bottom: 20px;
  }
  .gallery__nav {
    display: flex;
    align-items: center;
    gap: 98px;
    font-family: 'Gabriola';
    font-size: 42px; 
    line-height: .9;
    position: relative;
  }
  .gallery__prev,  
  .gallery__next {
    background: transparent;
    cursor: pointer;
    border: 1px solid var(--accent-color);
    border-radius: 100%;
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .4s;
  }
  .swiper-button-disabled.gallery__prev,  
  .swiper-button-disabled.gallery__next{
    border: 1px solid #E1D9E1;
    cursor: auto;
  }
  .swiper-button-disabled.gallery__prev path,  
  .swiper-button-disabled.gallery__next path{
    fill: #E1D9E1;
  }
  .swiper-button-disabled.gallery__prev:hover,  
  .swiper-button-disabled.gallery__next:hover{
    background: transparent;
  }
  .swiper-button-disabled.gallery__prev:hover path,  
  .swiper-button-disabled.gallery__next:hover path{
    fill: #E1D9E1;
  }
  .gallery__prev path,
  .gallery__next path{
    transition: all .4s;
  }
  .gallery__prev:hover,  
  .gallery__next:hover {
    background: var(--accent-color);
  }
  .gallery__prev:hover path,  
  .gallery__next:hover path {
    background: var(--genera-bg);
  }
  .gallery__pagination {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: auto;
    width: auto;
  }
  .gallery__slide { 
    border-radius: 20px;
    overflow: hidden;
    max-width: 296px;
    max-height: 373px;
  }
  .gallery__slide img{
    width: 100%;
  }
/* =========================Testimonial============================== */
  .main__testimonials {
    padding-bottom: 145px ;
  }
  .testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
  }
  .testimonials__info {
    max-width: 632px;
  }
  .testimonials__title {
    margin-bottom: 20px;
  }
  .testimonials__nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .testimonials__prev,  
  .testimonials__next {
    background: transparent;
    cursor: pointer;
    border: 1px solid var(--accent-color);
    border-radius: 100%;
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .4s;
  }
  .swiper-button-disabled.testimonials__prev,  
  .swiper-button-disabled.testimonials__next{
    border: 1px solid #E1D9E1;
    cursor: auto;
  }
  .swiper-button-disabled.testimonials__prev path,  
  .swiper-button-disabled.testimonials__next path{
    fill: #E1D9E1;
  }
  .swiper-button-disabled.testimonials__prev:hover,  
  .swiper-button-disabled.testimonials__next:hover{
    background: transparent;
  }
  .swiper-button-disabled.testimonials__prev:hover path,  
  .swiper-button-disabled.testimonials__next:hover path{
    fill: #E1D9E1;
  }
  .testimonials__prev path,
  .testimonials__next path{
    transition: all .4s;
  }
  .testimonials__prev:hover,  
  .testimonials__next:hover {
    background: var(--accent-color);
  }
  .testimonials__prev:hover path,  
  .testimonials__next:hover path {
    background: var(--genera-bg);
  }
  .testimonials__slider {
  overflow: visible;
  }
  .testimonials__wrapper {
    margin-bottom: 40px;
  }
  .testimonials__slide {
    border-radius: 20px;
    background: var(--accent-bg);
    padding: 30px 30px 40px;
    display: flex;
    gap: 30px;
    transition: all .4s;
    opacity: 0;
    height: auto;
  }
  .swiper-slide-prev.testimonials__slide,
  .swiper-slide-next.testimonials__slide{
    opacity: 0.5;
  }
  .testimonials__slide.swiper-slide {
    transform: scale(.9);
  }
  .swiper-slide-active.testimonials__slide{
    transform: scale(1);
    opacity: 1;
  }
  .testimonials__student {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
    text-align: center;
  }
  .testimonials__student-img{
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .testimonials__student-img img{
    width: 100%;
  }
  .testimonials__student-name {
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 1.6;
    color: var(--accent-text);
  }
  .testimonials__student-inst {
    margin: 0 auto;
    color: #CEAAD0;
  }
  .testimonials__quote span{
    display: block;
    font-family: 'Gabriola';
    font-size: 32px;
    line-height: .9;
    color: var(--accent-text);
    margin-bottom: 10px;
    
  }
  .testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
  }
  .testimonials__scrollbar{
    background: var(--accent-bg);
  }
  .testimonials__scrollbar .swiper-scrollbar-drag{
    background:var(--accent-color);
  }
/* ==========================Contact============================= */
  .contact{
    background: url(../img/decor/bkg-goodbye.png) 50% 0% / cover no-repeat;
    padding: 140px 0;
  }
  .contact__inner {
    display: flex;
    align-items: end;
    gap: 84px;
    position: relative;
  }
  .contact__inner::before {
    content: url("../img/decor/googbyu-berry.png");
    position: absolute;
    top: -4%;
    left: 0%;  
  }
  .contact__inner::after {
    content: url("../img/decor/goodbye-berry2.png");
    position: absolute;
    top: 4%;
    right: 0%;  
  }
  .contact__img img {
    width: 100%;
    filter: drop-shadow(0 4px 4px 0 rgba(0, 0, 0, 0.25));
  }
  .contact__body {
    max-width: 420px;
  }
  .contact__title {
    margin-bottom: 20px;
  }
  .contact__text {
    margin-bottom: 40px;
  }
  .contact__label {
    margin-bottom: 10px;
  }
  .contact__input{
    display: flex;
    background:  #00000000;
    border: 1px solid #AC907A;
    border-radius: 100px;
    padding: 19px 42px 19px 28px;
    width: 100%;
    height: 62px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: all .4s;
    margin-bottom: 20px;
  }
  .contact__input::placeholder{
    color: #AC907A;
    transition: all .4s;
  }
  .contact__input:hover{
    border-color: var(--accent-color);
  }
  .contact__input:hover::placeholder{
    color:var(--accent-color)
  }

  .contact__check-label {
    display: flex;
    gap: 5px;
    max-width: 288px;
    font-size: 13px;
    margin-bottom: 20px;
    align-items: start;
  }
  .contact__check-label a{
    text-decoration: underline;
    transition: all .4s;
  }
  .contact__check-label a:hover{
    color: var(--accent-color);
  }
  .contact__checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.5px solid #AC907A;
    border-radius: 4px;
    transition: all .4s;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
  }
  .contact__checkbox::before{
    content: '';
    position: absolute;
    inset: 0;
    background: url(../img/icons/icon-okey.svg) 50% 50% no-repeat;
    transition: all .4s;
    opacity: 0;
  }
  .contact__checkbox:hover {
    border: 1.5px solid var(--accent-color);
  }
  .contact__checkbox:checked {
    background: var(--accent-color);
    border: 1.5px solid var(--accent-color);
  }
  .contact__checkbox:checked::before{
    opacity: 1;
  }
/* ======================================================= */

@media (max-width: 1200px){
  .hero__img{
    margin: 0;
  }
  .hero__img-control{
    position: static;
    max-width: 377px;
    /* Отменяю его позицию и ширину */
    margin-top: 30px;
  }
  .footer__inner{
    justify-content: space-between;
    grid-template: repeat(2,auto) / repeat(3,auto);
  }
  .footer__col:last-child {
    grid-column: 1/-1;
    /* Почему именно это влияет на дальнейшую медиу?? */
    text-align: center;
  }
  .program__top{
    flex-direction: column;
    align-items: stretch;
  }
  .tab-controls{
    flex-wrap: wrap;
  }
  .contact__inner::after{
    top: -20%;
  }
}
@media (max-width: 1100px){
  .about__body{
    align-self: center;
  }
  .about__img{
    grid-row: auto;
  }
  .about__grid{
    grid-column:1/-1;
  }
  .accordion-list__control{
    padding: 25px 30px;
    font-size: 35px;
  }
  .accordion-content{
    gap: 30px;
  }
  .contact__inner{
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 900px){
  .nav{
    position: fixed;
    inset: 0;
    /* Это top, left, right, bottom - в одном свойстве */
    z-index: 10;
    background: var(--accent-bg);
    padding: 26vh 15px 30px;
    font-size: 24px;
    /* Это свойства для самого списка-меню-бургера, как он будет 
    выглядеть при ширине меньше 9000 */

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    /* Когда максимальная ширина достигает 900рх и более, 
    nav скрывается и стан. прозрачным */
    transition: all .4s;
  }
  .nav__list{
    flex-direction: column;
    align-items: center;
    /* Список должен выстроиться в колонку и по центру */
  }
  .body--opened-menu .nav{
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
    /* Когда есть модификатор .body-opened-menu, .nav становится видным и не прозрач. */
  }
  .burger-icon{
    display: flex;
  }
  .program__action{
    max-width: none;
    grid-template:repeat(3,auto)/minmax(280px,1fr) 1fr ;
  }
  .program__img{
    display: none;
  }
  .gallery__inner{
    grid-template: none;
  }
  .gallery__info{
    max-width: none;
  }
  .gallery__img{
    display: none;
  }
  .footer__inner{
    grid-template: none;
    justify-content: center;
    text-align: center;
  }
  .footer__col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonials__scrollbar.swiper-scrollbar {
    width: 50%;
    margin: 0 auto;
  }
  .contact__inner{
    justify-content: center;
  }
  .contact__img{
    display: none;
  }
}
@media (max-width: 800px){
  .hero__content{
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .hero__img{
    display: none;
  }
  .hero__img-control--mobile{
    display: flex;
    margin: 0 0 30px;
  }
  .about__inner{
    grid-template: none;
  }
  .about__img{
    max-width: 500px;
    justify-self: center;
  }
  .about__body{
    text-align: center;
  }
  .tab-controls {
    gap: 10px;
  }
  .tab-controls__link{
    padding: 6px 20px;
  }
  .title,
  .program__top,
  .gallery__text,
  .contact__text,
  .testimonials__text{
    text-align: center;
    margin-bottom: 20px;
  }
  .accordion-content{
    flex-direction: column;
  }
  .accordion-content__col:first-child{
    max-width: none;
  }
  .accordion-content__text{
    min-width: none;
  }
  .gallery__content{
    flex-direction: column;
  }
  .testimonials__inner{
    flex-direction: column;
    align-items: center;
  }
  .contact__inner::before{
    display: none;
  }
}
@media (max-width: 600px){
  .hero{
    padding-bottom: 80px;
  }
  .title{
    line-height: 40px;
    font-size: 12vw;
  }
  .about__grid{
    grid-template: none;
  }
  .about__text{
    margin-bottom: 0px;
  }
  .about__grid{
    gap: 15px;
  }
  .about__grid-item{
    padding: 10px 15px;
  }
  .main__about{
    padding: 60px 0px 80px;
  }
  .tab-controls{
    justify-content: center;
  }
  .accordion-list__control{
    padding: 17px 30px;
    font-size: 28px;
  }
.accordion-list__item{
  margin-bottom: 10px;
} 
.accordion-list__control-icon{
  width: 26px;
  height: 26px;
}
.accordion-list__control-icon svg{
  width: 10px;
}
.program__action{
  grid-template: repeat(3,auto)/1fr 1fr;
  gap: 20px;
}
.program__discount{
  grid-row: auto;
  grid-column: 1/-1;
  justify-self: center;
}
.main__program,
.main__gallery,
.main__testimonials{
  padding: 0 0 80px;
}
.gallery__inner{
  margin-bottom: 20px;
}
.testimonials__inner{
  margin-bottom: 20px;
}
.testimonials__slide {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact{
  padding-bottom: 80px;
}
}
@media (max-width: 450px){
  .about__img-control-text{
    visibility: hidden;
  }
  .about__img-control {
    bottom: -8.3%;
    left: 5%;
    max-width: 100px;
    background: none;
    padding: 5px 5px;
}
.about__img-button {
  width: 65px;
  height: 65px;
}
.modal__window{
  padding: 0px 24px 45px;
}
.modal__img{
  max-width: 70%;
}
.title {
  line-height: 32px;
  font-size: 9vw;
  text-align: center;
}
.modal__text{
  text-align: center;
}
.accordion-content__title {
  margin-bottom: 10px;
}
.accordion-content {
  gap: 20px;
}
.program__action{
  grid-template: none;
}
.program__price{
  text-align: center;
}
.testimonials__slide {
  padding: 20px 20px 30px;
  }
}
